AWS_REGION='us-west-2'
AWS_ACCESS_KEY_ID='AKIAV5WT2UKRVXEBJBDI'
AWS_SECRET_ACCESS_KEY='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'
secretOrKey='SShLnT2pXY9QpVY2FrDlHIs8b5FaQMwf8DOB'
#For local dev uncomment these two lines
#API_BASE_URL='http://localhost:8000'
#APP_BASE_URL='http://localhost:3000'

API_KEY='2e5bfd34-37d7-4915-ab4c-da0d4b2348ea'
APP_BASE_URL='https://app.athletereserve.com'
API_BASE_URL='https://api.athletereserve.com'
JWT_SECRET='WT2UKRXTUQ'

