REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoiYXRobGV0ZXJlc2VydmUiLCJhIjoiY2xvN2lhbWRnMDRzaTJsbzB2YWc4N2g2ayJ9.xJPT6m72HKH70I0YbmKywg'
REACT_APP_API_URL='https://api.athletereserve.com'
REACT_APP_API_KEY='2e5bfd34-37d7-4915-ab4c-da0d4b2348ea'
